spring.application.name=api-gatway
server.port=9005
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.register=true

spring.datasource.url=jdbc:postgresql://localhost:5432/zemoso
spring.datasource.username=postgres
spring.datasource.password=Ajay@123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update